<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/tjump1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:visibility="visible"
            android:text="夜行模式" />

        <Button
            android:id="@+id/tjump2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/nightselector"
            android:text="约会模式" />

        <Button
            android:id="@+id/tjump3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:text="坐车模式" />
    </LinearLayout>
    todo 把字符打上去
    <FrameLayout
        android:id="@+id/F3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_above="@id/line2"
        android:layout_toRightOf="@id/line1">
        <!-- 如何调整容器的位置-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="license plate number"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            />
        <Button
            android:id="@+id/tbt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="40dp"
            android:text="I feel nervous" />

        <Button
            android:id="@+id/tbt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="30dp"
            android:text="check the safety around" />

        <Button
            android:id="@+id/tbt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="40dp"
            android:text="stimulated call" />

        <Button
            android:id="@+id/tbt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="40dp"
            android:text="get off safety" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/njump4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Features" />

        <Button
            android:id="@+id/njump5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Contacts" />

        <Button
            android:id="@+id/njump6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="settings" />
    </LinearLayout>
</RelativeLayout>